# osnova_app

./: pom.xml
src/main/java/ua/vesa/osnova/: Main.java
src/main/java/ua/vesa/osnova/controller/admin/: AdminController.java  AdminDocumentController.java  AdminScheduleController.java  AdminSpeedController.java  AdminUserControl.java
src/main/java/ua/vesa/osnova/controller/admin/service/: TraStationService.java
src/main/java/ua/vesa/osnova/controller/publish/: DocumentController.java  HelloController.java  ScheduleController.java  SpeedController.java
src/main/java/ua/vesa/osnova/controller/security/: SecurityNavigation.java
src/main/java/ua/vesa/osnova/controller/service/: SpeedServiceController.java
src/main/java/ua/vesa/osnova/document/dao/: CategoryDao.java  DocumentDao.java
src/main/java/ua/vesa/osnova/document/dao/impl/: CategoryDaoImpl.java  DocumentDaoImpl.java
src/main/java/ua/vesa/osnova/document/model/: Category.java  Document.java
src/main/java/ua/vesa/osnova/document/service/: CategoryService.java  DocumentService.java
src/main/java/ua/vesa/osnova/document/service/impl/: CategoryServiceImpl.java  DocumentServiceImpl.java
src/main/java/ua/vesa/osnova/document/valid/: CategoryValid.java  DocumentNumberValid.java  DocumentTitleValid.java  UniqueCategory.java  UniqueNumberDocument.java  UniqueTitleDocument.java
src/main/java/ua/vesa/osnova/exeption/: PdfDownloadExeption.java
src/main/java/ua/vesa/osnova/info/: TableNameApp.java
src/main/java/ua/vesa/osnova/info/dao/: InformDao.java  InformDaoImpl.java
src/main/java/ua/vesa/osnova/info/model/: InformTable.java
src/main/java/ua/vesa/osnova/info/service/: InformTableService.java  InformTableServiceImpl.java
src/main/java/ua/vesa/osnova/mail/: MailUtil.java
src/main/java/ua/vesa/osnova/schedule/dao/: DepartureAndArrivalDAO.java  RouteTrainDAO.java  ScheduleDAO.java
src/main/java/ua/vesa/osnova/schedule/dao/impl/: DepartureAndArrivalDaoImpl.java  RouteTrainDaoImpl.java  ScheduleDaoImpl.java
src/main/java/ua/vesa/osnova/schedule/model/: DepartureAndArrival.java  RouteSchedule.java  Schedule.java
src/main/java/ua/vesa/osnova/schedule/service/: DepartureAndArrivalService.java  RouteTrainService.java  ScheduleService.java
src/main/java/ua/vesa/osnova/schedule/service/impl/: DepartureAndArrivalServiceImpl.java  RouteTrainServiceImpl.java  ScheduleServiceImpl.java
src/main/java/ua/vesa/osnova/speed/TRAStation/dao/: TRADao.java  TRADaoImpl.java
src/main/java/ua/vesa/osnova/speed/TRAStation/model/: TRAModel.java
src/main/java/ua/vesa/osnova/speed/TRAStation/service/: TRAService.java  TRAServiceImpl.java
src/main/java/ua/vesa/osnova/speed/route_speed/dao/: RouteSpeedDAO.java  RouteSpeedDaoImpl.java
src/main/java/ua/vesa/osnova/speed/route_speed/model/: RouteSpeed.java
src/main/java/ua/vesa/osnova/speed/route_speed/service/: RouteSpeedService.java  RouteSpeedServiceImpl.java
src/main/java/ua/vesa/osnova/speed/route_speed/valid/: RouteSpeedValid.java  UniqueNameRouteSpeed.java
src/main/java/ua/vesa/osnova/speed/stage/dao/: StageDAO.java  StageDaoImpl.java
src/main/java/ua/vesa/osnova/speed/stage/model/: Stage.java
src/main/java/ua/vesa/osnova/speed/stage/service/: StageService.java  StageServiceImpl.java
src/main/java/ua/vesa/osnova/speed/station/dao/: StationDAO.java  StationDaoImpl.java
src/main/java/ua/vesa/osnova/speed/station/model/: Station.java
src/main/java/ua/vesa/osnova/speed/station/service/: StationService.java  StationServiceImpl.java
src/main/java/ua/vesa/osnova/speed/station/valid/: StationValid.java  UniqueNameStationValid.java
src/main/java/ua/vesa/osnova/speed/utils/: StageUtils.java
src/main/java/ua/vesa/osnova/threads/: ScheduleEditThread.java
src/main/java/ua/vesa/osnova/user/dao/: UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/ua/vesa/osnova/user/model/: User.java  UserRole.java
src/main/java/ua/vesa/osnova/user/service/: MyUserDetailsService.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/vesa/osnova/user/valid/: UniqueUserEmail.java  UniqueUserName.java  UserEmailValid.java  UserNameValid.java
src/main/java/ua/vesa/osnova/utils/: CusotmMySQLDialect.java  FileOIUtils.java  Translit.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: database.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: Footer.jsp  Header.jsp  hello.jsp  login.jsp  lostPassword.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/admin/: Footer.jsp  Header.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/pages/admin/document/: index.jsp  newDocument.jsp
src/main/webapp/WEB-INF/pages/admin/schedule/: addRoute.jsp  editRoute.jsp  index.jsp  newSchedule.jsp
src/main/webapp/WEB-INF/pages/admin/speed/: addNewStation.jsp  editRouteSpeed.jsp  editStage.jsp  index.jsp  newRouteSpeed.jsp
src/main/webapp/WEB-INF/pages/admin/userControl/: index.jsp
src/main/webapp/WEB-INF/pages/document/: index.jsp
src/main/webapp/WEB-INF/pages/schedule/: index.jsp
src/main/webapp/WEB-INF/pages/speed/: index.jsp
src/main/webapp/WEB-INF/resources/css/: jquery-ui.css  login.css  style.css
src/main/webapp/WEB-INF/resources/js/: getImgTra.js  hello.js  jquery-2.2.1.js  tra_speed_station.js
src/test/java/ua/vesa/osnova/: AppTests.java
