jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://109.87.29.116:3306/osnova
jdbc.url=jdbc:mysql://localhost:3306/osnova
jdbc.username=root
#jdbc.username=server
jdbc.password=Q29tk71_KW
#jdbc.password=K74jm_TY